DB=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<DBName>?retryWrites=true&w=majority

DB_NAME=YOUR_PASSWORD

LISTINGS_COLLECTION=listing
USERS_COLLECTION=users
BOOKINGS_COLLECTION=bookings

G_CLIENT_ID=GOOGLE-CLIENT-ID
G_CLIENT_SECRET=GOOGLE-CLIENT-SECRET
PUBLIC_URL=CLIENT-URL

SECRET=SECRET-FOR-COOKIE-PARSER
NODE_ENV=development